<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matt and Maeri's To-Do List</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    * { box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #63707E;
      background-color: #C8DAD3;
    }

    h1 {
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul li {
      cursor: move;
      list-style-type: none;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #F2F6F5;
    }

    input {
      height: 45px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #F2F6F5;
      border: 1px solid #F2F6F5;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }  

    .clickedItem {
      color: #93B5B3;
      text-decoration: line-through;
    }

    .firstList {
      display: inline-block;
      width: 54%;
      word-wrap: break-word;
    }

    .completedList{
      display: inline-block;
      vertical-align: top;
      width: 45%;
      word-wrap: break-word;
    }

    li {
      background: linear-gradient(to left, #F2F6F5, #F2F6F5);
      background-repeat: no-repeat;
      background-size: 0 100%;
      transition: background-size 1s 0s;
    }

    li:hover {
      background-size: 100% 100%;
    }

    footer {
      position: relative;
      text-align: center;
      bottom: 0;
      right: 0;
      left: 0;
      font-size: 15px;
    }

  </style>
</head>
<body>

<main>
  <div class="container">
    
    <div class="page-header"> 
      <h1>~Things We Gotta Do~</h1>
    </div>

    <form>
      <input class="form-control" type="text" placeholder="What's needed?">
    </form>

    <ul class='firstList sortable'>
      <h4>To Be Completed!</h4>
      <!-- To do items get added dynamically here -->
    </ul>

    <ul class='completedList sortable'>
      <h4>Done and Done!</h2>
      <!-- Completed items -->
    </ul>

  </div>

  <footer>
    <p>Click to move item from "To Be Completed", to "Done and Done!" </br>Double click from the "Done and Done" list to delete the item!</p>
  </footer>
</main>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
// INSERT CODE HERE
$(document).ready(function() {

  $('.form-control').focus();
  
  $(`.form-control`).keypress(function(e) {

        if (e.keyCode == 13) {
           e.preventDefault();
           $(`ul.firstList`).append(`<li>` + $(this).val() + `</li>`);
           $('.form-control').val('');
        }
    
        if ($('.form-control').val === " ") {
        e.preventDefault();
        alert("Please enter an item")
      }
});

  $('ul').on('click', 'li', function () {
    $(this).addClass('clickedItem');
    $(this).appendTo('ul.completedList');

      if ($('ul').hasClass('clickedItem')) {
      $(this).removeClass('clickedItem');
      $(this).appendTo('ul.firstList');
    }
  });

  
  $('ul').on('dblclick', 'li', function(){
    $(this).remove();
  })
  
  $(function(){
    $('.sortable').sortable();
    $('.sortable').sortable();
  });


});
</script>
</body>
</html>